\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition and sequential algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task-parallel algorithm and its implementation in OpenMP}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-parallel algorithm and its implementation in OpenMP}{1}{section.3}\protected@file@percent }
\newlabel{sec:data-parallel}{{3}{1}{Data-parallel algorithm and its implementation in OpenMP}{section.3}{}}
\newlabel{sec:data-parallel@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed algorithm and its implementation in MPI}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:sub2}{{1b}{3}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{1}{3}{A figure with two subfigures\relax }{figure.caption.3}{}}
\newlabel{fig:test@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential solver\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:sequential}{{1}{3}{Sequential solver\relax }{algorithm.1}{}}
\newlabel{alg:sequential@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Task-parallel solver\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:task-parallel}{{2}{3}{Task-parallel solver\relax }{algorithm.2}{}}
\newlabel{alg:task-parallel@cref}{{[algorithm][2][]2}{[1][2][]3}}
\bibcite{gutin2021}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Data-parallel solver\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:data-parallel}{{3}{4}{Data-parallel solver\relax }{algorithm.3}{}}
\newlabel{alg:data-parallel@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Distributed solver\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:distributed}{{4}{4}{Distributed solver\relax }{algorithm.4}{}}
\newlabel{alg:distributed@cref}{{[algorithm][4][]4}{[1][4][]4}}
\gdef \@abspage@last{4}
